# auto_nav_server

./: pom.xml
src/main/java/com/ddup4/autonav/bean/: Constant.java  NavBean.java  ResponseBean.java
src/main/java/com/ddup4/autonav/controller/: ControllerDemo.java
src/main/java/com/ddup4/autonav/db/: DbHelper.java  DbManager.java
src/main/resources/: app_config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
